[06-Oct-2022 10:42:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:42:26 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:47:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:47:01 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:47:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:47:02 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:47:41 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 18
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 62
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 78
[06-Oct-2022 10:47:41 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 81
[06-Oct-2022 10:47:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:47:47 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:47:47 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[06-Oct-2022 10:47:47 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[06-Oct-2022 10:47:47 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 81
[06-Oct-2022 10:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:48:11 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:48:12 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:49:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:49:12 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 10:49:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 10:49:17 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 13:33:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 13:33:12 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 13:38:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 13:38:38 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 13:38:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 13:38:40 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 19:45:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 19:45:50 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 20:10:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 20:10:22 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 20:11:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 20:11:04 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 20:47:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 20:47:49 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[06-Oct-2022 20:57:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[06-Oct-2022 20:57:57 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 06:11:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 06:11:50 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 07:20:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 07:20:54 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 07:20:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 07:20:55 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 07:20:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 07:20:56 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 17:16:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 17:16:24 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[07-Oct-2022 22:23:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[07-Oct-2022 22:23:33 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[08-Oct-2022 11:39:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[08-Oct-2022 11:39:36 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[08-Oct-2022 12:06:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[08-Oct-2022 12:06:13 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[08-Oct-2022 13:43:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[08-Oct-2022 13:43:18 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[09-Oct-2022 05:11:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[09-Oct-2022 05:11:29 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[09-Oct-2022 23:24:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[09-Oct-2022 23:24:52 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:14:07 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:14:07 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:14:07 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:14:37 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:14:37 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:14:37 UTC] PHP Warning:  A non-numeric value encountered in /home/r5t5p4vbbmxw/public_html/userdata.php on line 32
[10-Oct-2022 08:37:02 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:37:02 UTC] PHP Notice:  Undefined variable: servername in /home/r5t5p4vbbmxw/public_html/userdata.php on line 4
[10-Oct-2022 08:37:02 UTC] PHP Notice:  Undefined variable: username in /home/r5t5p4vbbmxw/public_html/userdata.php on line 4
[10-Oct-2022 08:37:02 UTC] PHP Notice:  Undefined variable: password in /home/r5t5p4vbbmxw/public_html/userdata.php on line 4
[10-Oct-2022 08:37:02 UTC] PHP Notice:  Undefined variable: dbname in /home/r5t5p4vbbmxw/public_html/userdata.php on line 4
[10-Oct-2022 08:37:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'r5t5p4vbbmxw'@'localhost' (using password: NO) in /home/r5t5p4vbbmxw/public_html/userdata.php on line 4
[10-Oct-2022 08:37:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/r5t5p4vbbmxw/public_html/userdata.php:35
Stack trace:
#0 {main}
  thrown in /home/r5t5p4vbbmxw/public_html/userdata.php on line 35
[10-Oct-2022 08:38:08 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:38:08 UTC] PHP Notice:  Undefined variable: conn in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:38:08 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:38:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:38:08 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 36
[10-Oct-2022 08:38:08 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 39
[10-Oct-2022 08:41:07 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:41:07 UTC] PHP Notice:  Undefined variable: conn in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:41:07 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:41:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:41:07 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 36
[10-Oct-2022 08:41:07 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 39
[10-Oct-2022 08:43:01 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:43:01 UTC] PHP Notice:  Undefined variable: conn in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:43:01 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:43:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:43:01 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 36
[10-Oct-2022 08:43:01 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 39
[10-Oct-2022 08:44:20 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:44:20 UTC] PHP Notice:  Undefined variable: conn in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:44:20 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/r5t5p4vbbmxw/public_html/userdata.php on line 6
[10-Oct-2022 08:44:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:44:20 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 36
[10-Oct-2022 08:44:20 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/r5t5p4vbbmxw/public_html/userdata.php on line 39
[10-Oct-2022 08:46:15 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:46:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:49:07 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'developer'@'localhost' to database 'jaiShreeRam' in /home/r5t5p4vbbmxw/public_html/userdata.php on line 3
[10-Oct-2022 08:50:05 UTC] PHP Notice:  Undefined variable: con in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:50:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/r5t5p4vbbmxw/public_html/userdata.php:33
Stack trace:
#0 {main}
  thrown in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:50:09 UTC] PHP Notice:  Undefined variable: con in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:50:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/r5t5p4vbbmxw/public_html/userdata.php:33
Stack trace:
#0 {main}
  thrown in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:50:45 UTC] PHP Notice:  Undefined variable: con in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:50:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/r5t5p4vbbmxw/public_html/userdata.php:33
Stack trace:
#0 {main}
  thrown in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:51:52 UTC] PHP Notice:  Undefined variable: con in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:51:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/r5t5p4vbbmxw/public_html/userdata.php:33
Stack trace:
#0 {main}
  thrown in /home/r5t5p4vbbmxw/public_html/userdata.php on line 33
[10-Oct-2022 08:56:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:56:44 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:57:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:57:57 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:57:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:57:58 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:58:29 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 18
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 62
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 78
[10-Oct-2022 08:58:29 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 81
[10-Oct-2022 08:58:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:58:32 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:58:32 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[10-Oct-2022 08:58:32 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[10-Oct-2022 08:58:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 81
[10-Oct-2022 08:58:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:58:34 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 08:58:34 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[10-Oct-2022 08:58:34 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[10-Oct-2022 08:58:34 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/r5t5p4vbbmxw/public_html/register.php on line 81
[10-Oct-2022 08:58:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/r5t5p4vbbmxw/public_html/config.php on line 12
[10-Oct-2022 08:58:36 UTC] PHP Warning:  dir(Error: Cannot connect): failed to open dir: No such file or directory in /home/r5t5p4vbbmxw/public_html/config.php on line 16
[10-Oct-2022 09:01:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/r5t5p4vbbmxw/public_html/login.php on line 43
[13-Oct-2022 10:56:06 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[13-Oct-2022 10:56:06 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[13-Oct-2022 10:56:09 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[13-Oct-2022 10:56:09 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[13-Oct-2022 10:56:28 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[13-Oct-2022 10:56:28 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[17-Oct-2022 11:49:48 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[17-Oct-2022 11:49:48 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[12-Nov-2022 01:49:45 UTC] PHP Notice:  Undefined index: first-name in /home/r5t5p4vbbmxw/public_html/userdata.php on line 13
[23-Nov-2022 05:08:56 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[23-Nov-2022 05:08:56 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[27-Nov-2022 05:58:30 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[27-Nov-2022 05:58:30 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[29-Nov-2022 18:10:45 UTC] PHP Notice:  Undefined index: first-name in /home/r5t5p4vbbmxw/public_html/userdata.php on line 13
[08-Dec-2022 21:49:54 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[08-Dec-2022 21:49:54 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[20-Dec-2022 09:11:18 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[20-Dec-2022 09:11:18 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[19-Jul-2023 05:09:00 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/r5t5p4vbbmxw/public_html/login.php on line 43
[26-Sep-2023 10:52:53 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/r5t5p4vbbmxw/public_html/login.php on line 43
[23-Oct-2023 10:02:15 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 523
[23-Oct-2023 10:02:15 UTC] PHP Notice:  Undefined index: username in /home/r5t5p4vbbmxw/public_html/test.php on line 565
[04-Nov-2023 11:13:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/r5t5p4vbbmxw/public_html/login.php on line 43
[20-Nov-2023 11:14:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/r5t5p4vbbmxw/public_html/login.php on line 43
[20-Jan-2024 18:54:51 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[20-Jan-2024 18:54:51 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[20-Jan-2024 18:54:54 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[20-Jan-2024 18:54:54 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[20-Jan-2024 18:55:18 UTC] PHP Notice:  Undefined variable: stmt in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[20-Jan-2024 18:55:18 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/r5t5p4vbbmxw/public_html/register.php on line 43
[29-Jan-2024 03:20:03 UTC] PHP Notice:  Undefined index: first-name in /home/r5t5p4vbbmxw/public_html/userdata.php on line 13
